#=============================================================
#                WARNING                WARNING
#=============================================================
# Those settings can modify the behaviour of your server.
# Your server will NOT be as retail servers.
# 
# Those settings are usefull if you own some special server
# or really small server.
#=============================================================

#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------
# AutoLoot enable... True to enable, False to disable
AutoLoot = True

# If XP loss (and deleveling) is enabled, default is 'true'
Delevel = True

# If disabled, magic dmg has always 100% chance of success, default is 'true'
MagicFailures = False

# Alternative cancel of attack (bow, cast, all)
AltGameCancelByHit = cast

# Alternative rules for shields - if they block, the damage is powerAtk-shieldDef,
# otherwice it's powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Alternative AltGameMobAttackAI, like C1
AltGameMobAttackAI = False

# Alternative Freight mode. If true, freights can be withdrawed from any place.
# Also, possibility to change Freight price (in adena) for each item slot in freight.
# NOTE: AltGameFreightPrice WILL NOT change the value shown to the player, but the
# player will actually get charged for the value set in here.
AltGameFreights = False
AltGameFreightPrice = 1000

# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef),
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3."
# diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1
# diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2
# diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17
# diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Use tiredness (instead of combat points)
AltGameTiredness = False

# EnableMuliplierHp of mobs HP by skills (HIGHLY RECCOMENDED with latest npc.sql)
EnableRateHp = True

# Alternative settings against player with karma
AltKarmaPlayerCanBeKilledInPeaceZone = False
AltKarmaPlayerCanShop = True
AltKarmaPlayerCanTeleport = True
AltKarmaPlayerCanTrade = True
AltKarmaPlayerCanUseWareHouse = True

# Allow free teleportation around the world.
AltFreeTeleporting = False

#-------------------------------------------------------------
# Crafting config
#-------------------------------------------------------------
# Crafting enabled/disabled. On by default
CraftingEnabled = True

#Limits for recipes (defal: 50 - for dwarf , 50 - for common)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules:
# - crafting takes time
# - players get EXP/SP for crafting
AltGameCreation = False

# time multiplier - bigger number ===> slower crafting but more XP/SP 
AltGameCreationSpeed = 1

# Additional XP/SP rate multiplier (for increased XP/SP)  default = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

#-------------------------------------------------------------
# Skills config
#-------------------------------------------------------------
# Allow use Event Managers for change occupation
# If you need change occupation only use quest then set this to False
# Default = False
AllowClassMasters = True

# Spell Book needed to learn skills
SpBookNeeded = True

# Alternative skill learn rules:
# - all classes can learn all skills
# - skills of another class costs x2 SP
# - skills of another race costs x2 SP
# - skills of fighters/mages costs x3 SP
AltGameSkillLearn = False

# Allow player sub-class addition without checking for unique quest items.
AltSubClassWithoutQuests = True

# Alternative success rate formulas for skills such Sleep/Root/Stun/Dagger ones,
# 'none' or 'false' for standart, 'alt' - for alternative and 
AltGameSkillFormulas = none

# Skill Hit Time multiplier
AltGameSkillHitRate = 1.

#-------------------------------------------------------------
# Festival config
# // Moved to sevensigns.properties
#-------------------------------------------------------------


#-------------------------------------------------------------
# Clans config
#-------------------------------------------------------------
# Number of days you have to wait before :
#   - joining another clan
DaysBeforeJoinAClan = 5
#   - creating a new clan
DaysBeforeCreateAClan = 10

# Number of members needed to request a clan war
AltClanMembersForWar = 15

# All new characters of the same account are newbies, not only first one
AltNewCharAlwaysIsNewbie = False

#-------------------------------------------------------------
# Olympiad config
#-------------------------------------------------------------
# Olympiad Start Time in Military hours Default 8pm (20) 
AltOlyStartTime = 20

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
AltOlyMin = 00

# Olympiad Compeition Period, Default 3 hours 50 minutes.
# (If set different, should be increment by 10mins)
AltOlyCPeriod = 13800000

# Olympiad Battle Period, Default 3 minutes. (If set different, should be < AltOlyBWait)
AltOlyBattle = 180000

# Olympiad Battle Wait, Default 10 Minutes
AltOlyBWait = 600000

# Olympiad Inital Wait Period, Default 5 minutes
AltOlyIWait = 300000

# Olympiad Weekly Period, Default 1 week
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
AltOlyVPeriod = 86400000

#-------------------------------------------------------------
# Lottery config
#-------------------------------------------------------------
# Initial Lottery prize
AltLotteryPrize = 50000

# Lottery Ticket Price
AltLotteryTicketPrice = 2000

# What part of jackpot amount should receive characters who pick 5 wining numbers
AltLottery5NumberRate = 0.6

# What part of jackpot amount should receive characters who pick 4 wining numbers
AltLottery4NumberRate = 0.2

# What part of jackpot amount should receive characters who pick 3 wining numbers
AltLottery3NumberRate = 0.2

# How much adena receive characters who pick two or less of the winning number
AltLottery2and1NumberPrize = 200
