#=============================================================
#                Clan Hall Function price
#=============================================================
# Parser C4 Retail server price.
# Price = 7 day(one day price = price/7)
#-------------------------------------------------------------
# Teleport Function price
#-------------------------------------------------------------
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000
# 3rd level
ClanHallTeleportFunctionFeeLvl3 = 21000

# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 4th level
#ClanHallTeleportFunctionFeeLvl4 = 28000

#-------------------------------------------------------------
# Support magic buf price 
#-------------------------------------------------------------
# 1st level
ClanHallSupportFeeLvl1 = 17500
# 2nd level
ClanHallSupportFeeLvl2 = 35000
# 3rd level
ClanHallSupportFeeLvl3 = 49000
# 4th level
ClanHallSupportFeeLvl4 = 77000
# 5th level                       
ClanHallSupportFeeLvl5 = 147000

# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 6th level
#ClanHallSupportFeeLvl6 = 252000
# 7th level
#ClanHallSupportFeeLvl7 = 259000
# 8th level
#ClanHallSupportFeeLvl8 = 364000
# 9th level
#ClanHallSupportFeeLvl8 = 469000

#-------------------------------------------------------------
#  MpRegeneration price   
#-------------------------------------------------------------
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 14000
# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 45500
# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 96250

# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 10% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 26250
# 20% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 59500
# 25% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 84000
# 35% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 129500
# 40% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 140000
# 45% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 182000
# 50% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 192500

#-------------------------------------------------------------
#  HpRegeneration price   
#-------------------------------------------------------------
# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 7000
# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 12250
# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 17500
# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 29750

# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 20% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 4900
# 40% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 5600
# 60% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 6300
# 100% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 8166
# 120% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 10500
# 160% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 14000
# 180% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 15750
# 220% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 22750
# 240% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 26250
# 280% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 33250
# 300% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 36166
# 320% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 43750
# 340% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 49000
# 360% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 54250
# 380% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 59500
# 400% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 61833

#-------------------------------------------------------------
#  ExpRegeneration price  
#-------------------------------------------------------------
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 21000
# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 63000
# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 105000
# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 163331

# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 10% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 42000
# 20% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 81666
# 30% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 126000
# 35% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 147000
# 45% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 189000
# 50% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 210000
# 55% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 231000
# 60% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 245000

#-------------------------------------------------------------
# Creation item function  
#-------------------------------------------------------------
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 980000

#-------------------------------------------------------------
# Decor function  
#-------------------------------------------------------------
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
#
#ClanHallCurtainFunctionFeeLvl1 = 2002
#
#ClanHallCurtainFunctionFeeLvl2 = 2625
#
#ClanHallFrontPlatformFunctionFeeLvl1 = 3031
#
#ClanHallFrontPlatformFunctionFeeLvl2 = 9331