# =================================================================
# Test server setting, shoudnt be touched in online game server
# =================================================================

Debug = False
Assert = False
Developer = False
# if true the server will be a test server (listed by clients setted up to list testserver)
TestServer = False

# =================================================================
# Additional server setting, not required, can be left at defaults
# =================================================================

# If next switch set to true every created character will have access level 200.
EverybodyHasAdminRights = False

# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = False
# Displays a clock next to the server name
ServerListClock = False
# If true, the server will be set as gm only at startup
ServerGMOnly = False

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - parcial synchronization Client --> Server only * using this option it is difficult for players to bypass obstacles
#   2 - parcial synchronization Server --> Client only
#   3 - full synchronization Client <--> Server
#  -1 - Old system: will synchronize Z only
CoordSynchronize = -1

# Zone Setting
#   0 = Peace All the Time
#   1 = PVP During Siege
#   2 = PVP All the Time
ZoneTown = 0

# Chat configuration
# Global Chat - ON (=region), OFF, GM, GLOBAL
GlobalChat = ON
# Trade Chat - ON (=global), OFF, GM, LIMITED (=region)
TradeChat = ON

# Player punishment for illegal acions
#   1 - broadcast warning to gms only
#   2 - kick player(default)
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0

# Bypass exploit protection
BypassValidation = False

# Enforce gameguard for clients
#   GameGuardEnforce - enforces gameguard query on character login
#   GameGuardProhibitAction - dont allow player to perform trade, talk with npc
#     and move until gameguard reply received
GameGuardEnforce = False
GameGuardProhibitAction = False

# Day/Night Status
# Hours are from 0 - 23
DayStatusSunRiseAt = 6
DayStatusSunSetAt = 18
# Forces the client to change their day and night status
DayStatusForceClientUpdate = True

# Allow delete chars after nnn days, 0 - feature disabled
DeleteCharAfterDays = 7


# =================================================================
# Server optimisations
# =================================================================
# delete from world dropped reward items after n seconds. 0 - disabled
AutoDestroyDroppedItemAfter = 0
# delete invalid quest from player
AutoDeleteInvalidQuestData = False
# setting false can improve server performance on high rate servers
PreciseDropCalculation = True
# allows creating multiple nonstackable items at one time 
MultipleItemDrop = True

# Forces full item inventory packet to be sent for any item change
# Note: This can increase network traffic 
ForceInventoryUpdate = False

# Set the html cache's lazy loading True or False
# (Load html's into cache only on first time requested)
LazyCache = True

# Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 0
MaxNPCAnimation = 0


# Show L2Monster level and aggro 
ShowNpcLevel = False

# Activate the position recorder
# valid 3D points will be recorded and written to data/universe.txt on shutdown
ActivatePositionRecorder = False


# =================================================================
# Additionnal features than can be enabled or disabled
# =================================================================
# If you are experiencing problems with Warehouse or Freight transactions,
# feel free to disable them here. (They are both enabled by default).
AllowWarehouse   = True
AllowFreight     = True
# If True player can try on weapon and armor in shop
# Each Item tried cost WearPrice adena
AllowWear        = True
WearDelay        = 10
WearPrice        = 10
# =============== Test features ===============
AllowLottery     = False
AllowRace        = False
AllowWater       = False
# Enable pet for rent(wyvern&strider) from pet managers
AllowRentPet     = False
# Allow players to drop items on the ground
AllowDiscardItem = True
# Allow fishing disabled until all code uploaded
AllowFishing     = False
#Allow boat
AllowBoat        = False

# Allow L2Walker client (Default False)
# Can be True, False, GM
AllowL2Walker      = False
L2WalkerRevision   = 552
# Ban account if account using l2walker and is not GM, AllowL2Walker = False
AutobanL2WalkerAcc = False


# =================================================================
# Logging features
# =================================================================
# Logging ChatWindow
LogChat = True
# Logging Item handling NOTE: This can be very space consuming if enabled for all items.
LogItems = False
# Log GM actions
GMAudit = False


# =================================================================
# Community board configuration
# =================================================================
# Type of the Community board
#  - Full = new Community Board ( /!\ Experimental)
#  - Old = old Community Bord
#  - off =  no community Board
CommunityType = old
BBSDefault = _bbshome
# show level of character to others in Community Board
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5


# =================================================================
# Threads configuration - Take care changing this
# =================================================================

ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Default 2
UrgentPacketThreadCoreSize = 2
#Default 4
GeneralPacketThreadCoreSize = 4
#Default 4
GeneralThreadCoreSize = 4

AiMaxThread = 6


# Thread pools execution priority
# default values are -1,0,1 (low/med/high pools)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1

#Packet LifeTime in miliseconds, 0 - disabled feature
PacketLifeTime = 0

#Grid options: Grids can now turn themselves on and off.  This also affects
#the loading and processing of all AI tasks and (in the future) geodata 
#within this grid.
#Turn on for a grid with a person in it is immediate, but it then turns on 
#the 8 neighboring grids based on the specified number of seconds.
#Turn off for self and neighbors occures after the specified number of 
#seconds have passed during which a grid has had no players in or in 
#any of its neighbors.
#The always on option allows to ignore all this and let all grids be active
#at all times
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300
