#Length of siege before the count down (in minutes)
SiegeLength=60

#Count down length, best to use a multiple of 5 (in minutes)
CountDownLength=10

#Max no. flags per clan
MaxFlags=1

#Minimum level to register
SiegeClanMinLevel=4

#Max no. of clans that can register on each side
AttackerMaxClans=500
DefenderMaxClans=500

#Respawn times in ms
DefenderRespawn=20000
AttackerRespawn=0

#Respawn time penalty for loosing each Control tower
CTLossPenalty=20000

# Fortress Commander spawns
#
# Commander syntax:  NameCommanderN=x,y,z,heading,npc_id
# Name - fortress name
# N - number
# x,y,z - coords
# heading
# npc_id - id of template

# Flag syntax:  NameCommanderN=x,y,z,flag_id
# Name - fortress name
# N - number
# x,y,z - coords
# flag_id - id of combat flag

#-------------------------------------------------------------
# DragonSpine
#-------------------------------------------------------------

DragonspineCommander1=13184,94928,-3144,0,36166
DragonspineCommander2=9472,94992,-3392,0,36160
DragonspineCommander3=12829,96214,-3392,49152,36163
DragonspineFlag1=11459,95308,-3264,9819
DragonspineFlag2=11527,95301,-3264,9819
DragonspineFlag3=11623,95311,-3264,9819

