# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 30

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 192

# Random interval. Range 1-192
RandomOfAntharasSpawn = 145

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 30

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 192

# Random interval. Range 1-192
RandomOfValakasSpawn = 145

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------
# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 121

# Random interval. Range 1-192
RandomOfBaiumSpawn = 8

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------
# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 27

# Random interval. Range 1-192
RandomOfCoreSpawn = 47

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 28

# Random interval. Range 1-192
RandomOfOrfenSpawn = 41

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------
# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 19

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 35

# ---------------------------------------------------------------------------
# Zaken
# ---------------------------------------------------------------------------
# Interval time of Zaken. Value is hour. Range 1-480
IntervalOfZakenSpawn = 19

# Random interval. Range 1-192
RandomOfZakenSpawn = 35

# ---------------------------------------------------------------------------
# Frintezza
# ---------------------------------------------------------------------------
# Interval time of Frintezza. Value is hour. Range 1-480
IntervalOfFrintezzaSpawn = 48

# Random interval. Range 1-192
RandomOfFrintezzaSpawn = 8