# ---------------------------------------------------------------------------
# L2JMODS
# ---------------------------------------------------------------------------
# Below are non-retail-like systems that have been integrated into the L2J project. Be warned that there may be no support for these mods beyond the original author's assistance.
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# Champion mobs
# Turns random mobs into Champions
# ---------------------------------------------------------------------------
# Enable/Disable Champion Mob System.
ChampionEnable = False

# Force Champion mobs to be passive?
# To leave champion mobs to default/Agressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = False

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 5

# Title of all Champion Mobs.
ChampionTitle = Champion

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier for Champion mobs.
ChampionHp = 8

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1.0

# Standard rewards multiplier for Champion mobs.
ChampionRewards = 8

# Adena & Seal Stone rewards multiplier for Champion mobs.
ChampionAdenasRewards = 1.0

# P. Attack and M. Attack bonus for Champion mobs.
ChampionAtk = 1.0

# Physical/Magical Attack Speed bonus for Champion mobs.
ChampionSpdAtk = 1.0

# Specified reward item ID
ChampionRewardItemID = 6393

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 1

# % Chance to obtain a specified reward item from a HIGHER lvl Champion mob.
ChampionRewardLowerLvlItemChance = 0

# % Chance to obtain a specified reward item from a LOWER lvl Champion mob.
ChampionRewardHigherLvlItemChance = 0


# ---------------------------------------------------------------------------
# Wedding System (by evill33t)
# ---------------------------------------------------------------------------
# Wedding Manager ID: 50007

# First part - "Engagement" 
# 1) Target the player that you want to make a couple with.
# 2) Use the voice command ".engage nameofyourpartner" then press enter.
# 3) If the target player has you on listed as a friend (ie. you are in each other's friends list) a popup will appear with an engagement request along with a system message that you want to be engaged with him/her.
# 4) If the target player accepts the engagement invitation, you will be
# engaged.

# CONGRATULATIONS!

# Second part - "Marriage" 
# 1) Once two players are engaged, they can speak to Andromeda, the Wedding Priest in the Hot Springs Guild House (Goddard Area).
# (You may need Formal Wear and Adena to pay wedding fees!)
# 2) Each player needs to speak to the NPC and make the request to be married.
# 3) Once done, fireworks will display and the two players will be married.

# Afterwards you can use the voice command ".gotolove nameofyourpartner" to teleport to your partner if you're married (there may also be a fee which can be specified below)

# If you want to cancel your Engagement/Marriage, use the voice command ".divorce nameofyourpartner".

# If you're married you have to pay a specified % of your adena to your partner.

# If a player attempts to become engaged to another player while married they may suffer a penalty if it's enabled below.

# Enable/Disable Wedding System
AllowWedding = False

# Amount of Adena required to get married
WeddingPrice = 250000000

# Enable/Disable punishing of players who attempt to be engaged to other players while married.
WeddingPunishInfidelity = True

# Enable/Disable teleport function for married couples.
WeddingTeleport = True

# Amount of Adena required to teleport to spouse.
WeddingTeleportPrice = 50000

# Time before character is teleported after using the skill.
WeddingTeleportDuration = 60

# Enable/Disable same sex marriages.
WeddingAllowSameSex = False

# Require players to wear formal wear to be married?
WeddingFormalWear = True

# Amount of Adena (%) a player must pay to the other to get divorced.
WeddingDivorceCosts = 20


# ---------------------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)
# ---------------------------------------------------------------------------
# Enable/Disable TvTEvent System
TvTEventEnabled = False

# Times TvT will occur (24h format).
TvTEventInterval = 9:00,15:00,21:00,3:00

# Registration timer from start of event (in minutes).
TvTEventParticipationTime = 60

# Event running time (in minutes).
TvTEventRunningTime = 20

# TvT Event NPC (create a custom npc of type L2TvTEventNpc).
TvTEventParticipationNpcId = 70010

# Location for TvTEvent NPC to spawn.
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# Min/Max level of players that may join the event.
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 85

# Repsawn and exit delay timers (in seconds).
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location.
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team - Name, Start/Death x,y,z location.
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,100000

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Example: TvTDoorsToOpen = 1;2;3;4;5;6
TvTDoorsToOpen = 
TvTDoorsToClose = 

# Should both teams get reward if there's a tie?
TvTRewardTeamTie = False


# ---------------------------------------------------------------------------
# L2J Banking System
# ---------------------------------------------------------------------------
# Enable/Disable Banking System
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False
EnableWarehouseSortingFreight = False


# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------
# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 9007.
# Mana Potion (item ID 728), using skill ID 9008.

EnableManaPotionSupport = False
