# ---------------------------------------------------------------------------
# Rate Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Standard Settings (Default value = 1)
# ---------------------------------------------------------------------------
RateXp = 1
RateSp = 1
RatePartyXp = 1
RatePartySp = 1
RateDropAdena = 1
RateConsumableCost = 1
RateDropItems = 1
RateRaidDropItems = 1
RateDropSpoil = 1
RateDropManor = 1
RateExtractFish = 1
RateQuestsReward = 1
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1
# Warning: This need quests to be rewritten in datapack in order to work. Do not rely on this setting as it may not affect most, if not all quests.
RateDropQuest = 1


# ---------------------------------------------------------------------------
# Player Drops (values are set in PERCENTS)
# ---------------------------------------------------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Default: 10
KarmaDropLimit = 10

# Default: 40
KarmaRateDrop = 40

# Default: 50
KarmaRateDropItem = 50

# Default: 40
KarmaRateDropEquip = 40

# Default: 10
KarmaRateDropEquipWeapon = 10


# ---------------------------------------------------------------------------
# Pets (Default value = 1)
# ---------------------------------------------------------------------------
PetXpRate = 1
PetFoodRate = 1
SinEaterXpRate = 1 


# ---------------------------------------------------------------------------
# Herbs
# ---------------------------------------------------------------------------
# Herb of Power, Herb of Magic, Herb of Attack Speed, Herb of Casting Speed, Herb of Critical Attack, Herb of Speed
# Default: 15
RateCommonHerbs = 15

# Herb of Life, Herb of Mana
# Default: 10
RateHpMpHerbs = 10

# Greater herb of Life, Greater Herb of Mana
# Default: 4
RateGreaterHerbs = 4

# Superior Herb of Life, Superior Herb of Mana
# Default: 0.8
RateSuperiorHerbs = 0.8

# Herb of Warrior, Herb of Mystic, Herb of Recovery
# Default: 0.2
RateSpecialHerbs = 0.2
