#---------------------------------------------------------------
#--L2JMODS------------------------------------------------------
#---------------------------------------------------------------
# All modifications can be enabled and disabled without effect -
# effecting the server, designed specifically to add non       -
# retail types of gameplay into the L2J server.                -
#---------------------------------------------------------------


#---------------------------------------------------------------
# Champion mobs                                                -
# Turns random mobs into Champions                             -
#---------------------------------------------------------------
# Enable Champions L2JMod
ChampionEnable = false
# Chance for a mob to became champion (in percents) - 0 to disable
ChampionFrequency = 5
# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70
# Hp multiplier
ChampionHp = 8
# Hp Regen Multiplier
ChampionRegenHp = 1.
# Rewards multiplier
ChampionRewards = 8
# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 1
# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.
# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.
# Chance to obtain a glittering medal from a higher lvl champion (in percents)
ChampionMedal = 0

