#---------------------------------------------------------------
#--L2JMODS------------------------------------------------------
#---------------------------------------------------------------
# All modifications can be enabled and disabled without effect -
# effecting the server, designed specifically to add non       -
# retail types of gameplay into the L2J server.                -
#---------------------------------------------------------------


#---------------------------------------------------------------
# Champion mobs                                                -
# Turns random mobs into Champions                             -
#---------------------------------------------------------------
# Enable Champions L2JMod
ChampionEnable = false
# Chance for a mob to became champion (in percents) - 0 to disable
ChampionFrequency = 5
# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70
# Hp multiplier
ChampionHp = 8
# Hp Regen Multiplier
ChampionRegenHp = 1.
# Rewards multiplier
ChampionRewards = 8
# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 1
# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.
# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.
# Chance to obtain a specified reward item from a higher lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardItem = 0
# Specified reward item ID
ChampionRewardItemID = 6393
# Specified reward item rnd qty
ChampionRewardItemQty = 1


#---------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)                     -
#---------------------------------------------------------------
# enable TvTEvent
TvTEventEnabled = false

# Time Between TvT events (in minutes, 300 = 5 hours)
TvTEventInterval = 300

#  Regitration timer (in minutes) from start of event.
TvTEventParticipationTime = 60

#  Event running time, in minutes
TvTEventRunningTime = 20

# Tvt Event NPC Details (create a custom npc of type L2TvTEventNpc)
TvTEventParticipationNpcId = 70010
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Minimum amount of players allowed in each team 
TvTEventMinPlayersInTeams = 1

# Teleport delay Timers (in seconds)
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# First Team Details (name, start and death x,y,z tp point)
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team Details (name, start and death x,y,z tp point)
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team 
# itemId,amount
TvTEventReward = 57,100000

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = true
TvTEventPotionsAllowed = false
TvTEventSummonByItemAllowed = false
